# .vas-ai-hospital

./: .env.example  .env.vas.example  .gitignore  README.md  build.ps1  complete-vas-setup.sh  docker-compose.yaml  docker-compose.yml  patch_vas_secure_browser_whitelist.sh  run.ps1  vas-simple-install.sh  vas_secure_browser.py
.vas-ai-hospital/: ai_api.py  docker-compose.vas.yml
admin-service/: Dockerfile  package.json  tsconfig.json
admin-service/src/: main.ts  main.ts.backup
backup_20251020_222056/admin-service/: Dockerfile  package.json
backup_20251020_222056/ai-api-service/: Dockerfile.yaml
backup_20251020_222056/ai-comm-service/: Dockerfile  main.py  package.json
backup_20251020_222056/analytics-service/: Dockerfile
backup_20251020_222056/clinical-service/: Dockerfile
backup_20251020_222056/patient-service/: Dockerfile  Program.cs
backup_20251020_222056/staff-comm-dashboard/: Dockerfile  package.json
backup_20251020_222056/staff-comm-dashboard/pages/: index.js
clinical-service/: Dockerfile  build.gradle
docs/: hospital.md
scripts/: init-patient-db.sql
services/admin-service/: package-lock.json  package.json
services/ai-api-service/capabilities/: zfp_codex_v1.0.py
services/ai-comm-service/: Dockerfile  package.json  requirements.txt
services/clinical-service/: build.gradle
services/patient-service/: PatientService.csproj
services/staff-comm-dashboard/: Dockerfile  next.config.js  package.json
services/vas-api-proxy/: Dockerfile  README.md  package-lock.json  package.json  server.js
services_backup_20251020_220935/: Dockerfile  gradlew
services_backup_20251020_220935/admin-service/: Dockerfile  package.json
services_backup_20251020_220935/ai-api-service/: Dockerfile  ai_api.py
services_backup_20251020_220935/ai-comm-service/: Dockerfile
services_backup_20251020_220935/analytics-service/: requirements.txt
services_backup_20251020_220935/clinical-service/: Dockerfile
services_backup_20251020_220935/staff-comm-dashboard/: Dockerfile
(+10 files in other folders)
