server.port=8080
spring.application.name=clinical-service

# Logging
logging.level.root=INFO
logging.level.com.hospital.clinical=DEBUG

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
