plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}
group = 'com.hospital'
version = '1.0.0'
sourceCompatibility = '17'
repositories { mavenCentral() }
dependencies { implementation 'org.springframework.boot:spring-boot-starter-web' }
tasks.named('bootJar') { archiveFileName = 'clinical-service.jar' }